DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pge_qroo_db
DB_USERNAME=admin
DB_PASSWORD=12345
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost"]
LARAVEL_LOGIN_URL=["http://127.0.0.1:8000/api/login"]

